<!doctype html>
<html lang="pt-br">
    <head>
        <link rel="shortcut icon" href="Imagens/Chuthullu1.png"/>
        <meta charset="utf-8">
        <title>Panteão de Deuses - H.P Lovecraft</title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }

            a{
                text-decoration: none;
                color: #8FBC8F;
                display: block;
                padding: 10px 5px;
            }

            a:hover{
                background-color: #F8F8FF;
            }

            body{
                font-family:cursive;
                background-color: black;
                background-image: url(Imagens/banana3.png), url(Imagens/banana5.png);
                background-repeat: no-repeat repeat;
                background-position: left, right;
                background-size: 192px;
                color: #8FBC8F;
                text-align: center;
                margin: 0px 200px; 
                
                
            }

            ul{
                list-style: none;
                color: #fff;
                top: 80px;
                position: absolute;
                height: 1000px;
                width: 300px;
                background-image: url(Imagens/imagenf.jpg);
            }

            #imgMenu{
                width: 129px;
                margin-left: 113px;
                /*mudar a posiçao aqui*/
                
            }

            input[type="checkbox"]{
                display: none;
            }

            input[type="checkbox"]:checked ~ nav{
                transform: translateX(350px);
            }

            nav{
                width: 350px;
                position: absolute;
                left: -350px;
                transition: all .5s;
                
            }

            label{
                padding: 15px;
                position: absolute;
                z-index: 1;
            }
            h2{
                color: #8FBC8F;
                text-align: center;
                margin: 0 200px;
            }
            #banana{
                margin-left: -20px;
                margin-top: 300px;
                
                
            }
            h3{
                color: #8FBC8F;
                text-align: center;
                margin: 0 200px;
            }
            p{
                color: #8FBC8F;
                text-align: center;
                margin: 50px 200px;
            }
            #lala{
                margin-left: center;
                margin-top: 100px;
            }
            p{
                border: 4px #39ff14 solid;
                border-radius:57px;
                padding: 24px;
            }

        </style>
    </head>
    <body>
        
        <input type="checkbox" id="chec">
        <label for="chec">
            <img src="Imagens/cthullufod.png" id="imgMenu">
        </label>
        <nav id="menu">
            <ul id="lista">
                <li>
                    
                    <a href="1inicio.html">Inicio</a> 
                </li>
                <li>
                    
                    <a href="2lovecraft.html">H.P Lovecraft</a> 
                    
                </li>
                <li>
                    
                    <a href="3universo.html">Universo</a> 
                    
                </li>
                <li>
                    
                    <a href="4deuses-exteriores.html">Deuses Exteriores</a> 
                    
                </li>
                <li>
                    
                    <a href="5deuses-anci%C3%B5es.html">Deuses Anciões</a> 
                    
                </li>
                <li>
                    
                    <a href="6grandes-antigos.html">Os Grandes Antigos</a> 
                    
                </li>
                <li>
                    
                    <a href="7racas.html">Raças</a> 
                    
                </li>
                <li>
                    
                    <a href="8necronomicon.html">Necronomicon</a>
                    
                </li>
                <li>
                    
                    <a href="9historia.html">História da Terra</a>
                    
                </li>
                <li>
                    
                    <a href="sobre.html">Sobre</a>
                    
                </li>
            </ul>
        </nav>
        
        <img src="Imagens/lovecraft-capa.png" id="banana">
        <h2>
            Vivemos em uma plácida ilha de ignorância em meio a mares negros de infinitude, e não fomos feitos para ir longe.
        </h2>
        
        <h3>Filmes e séries com algumas histórias de H.P. Lovecraft: </h3>
        
        <p>Ameaça Profunda<br>
            Criaturas misteriosas aterrorizam os tripulantes de um laboratório subaquático a 11 mil metros de profundidade. Eles são obrigados a caminhar nas profundezas marítimas, com quantidade insuficiente de oxigênio, para tentar sobreviver.<br>
            Data de lançamento: 9 de janeiro de 2020 (Brasil)<br>
            Diretor: William Eubank<br>
            Orçamento: US$ 50 a 80 milhões<br>
            História: Brian Duffield<br>
            Gênero: ficção científica • suspense<br>
        </p>
        
        <p>
            A Cor Que Caiu do Espaço<br>
            Um homem e sua família lutam contra um organismo misterioso que infecta suas mentes e corpos.<br>
            Data de lançamento: 7 de setembro de 2019 (mundial)<br>
            Diretor: Richard Stanley<br>
        </p>
        
        <p>
            Lovecraft Country<br>
            Lovecraft Country é uma série de televisão norte-americana de drama e terror desenvolvida por Misha Green e baseada no romance de 2016 de mesmo nome de Matt Ruff. A série teve sua estreia realizada em 16 de agosto de 2020 pela HBO.<br>
            Primeiro episódio: 16 de agosto de 2020<br>
            Emissora original: HBO<br>
            Criador(es): Misha Green<br>
            Baseado em: Lovecraft Country de Matt Ruff<br>
        </p>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l-1_uXbxmAw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        
        <img src="Imagens/clayton.jpg" id="lala" >
    </body>
</html>